<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalMaster.master.cs" Inherits="Principal.PrincipalMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>free CSS template - Metal Website</title>

    <meta name="keywords" content="free website templates, CSS templates, Metal Website, HTML CSS" />

    <meta name="description" content="Metal Website - free CSS website template, Free HTML CSS Layout" />

    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div id="templatemo_container">

        <div id="templatemo_header_section">

            <div id="templatemo_title_section">
                <asp:ContentPlaceHolder ID="ContenidoTitulo" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="templatemo_topmenu">

                <asp:ContentPlaceHolder ID="ContenidoMenu" runat="server">
                </asp:ContentPlaceHolder>
                <!--<ul>

                    <li><a href="#" class="current">HOME</a></li>

                    <li><a href="#">ASISTENCIAS</a></li>

                    <li><a href="#">NOTAS</a></li>

                    <li><a href="#">INDISCIPLINAS</a></li>

                    <li><a href="#">ENVIO TAREAS</a></li>

                    <li><a href="#">REPORTES</a></li>

                </ul>-->

            </div>

        </div>

        <div id="templatemo_content_section">

            <div id="templatemo_content_left"></div>

            <div id="templatemo_content_mid">

                <div id="templatemo_rightcontent_section">
                    <asp:ContentPlaceHolder ID="ContenidoMedio" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>

            <div id="templatemo_content_right"></div>

        </div>

        <div id="templatemo_footer_section">

            <div id="templatemo_footer_left">

                <p>
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a>
                </p>

                <p>Copyright © Your Company Name - Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></p>

            </div>

            <div id="templatemo_footer_right">

                <strong>QUICK CONTACT</strong>

                <p>
                    Tel: 010-010-0100 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mobile: 030-030-0300<br />

                    Fax: 020-020-0200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email: info [at] templatemo.com
                </p>

            </div>

        </div>

    </div>



    <!--  Designed by w w w . t e m p l a t e m o . c o m  -->

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
    <script type='text/javascript' src='js/logging.js'></script>
</body>
</html>
